<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:orientation="vertical"
    tools:context="com.homelessqrypto.homelessqryptoapp.MainPage"
    tools:showIn="@layout/activity_main_page">

    <ImageView
        android:id="@+id/main_page_image"
        android:layout_gravity="center"
        android:layout_marginLeft="25px"
        android:layout_marginRight="25px"
        android:layout_weight="10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:layout_gravity="center"
        android:layout_weight="1"
        android:id="@+id/purchaseButton"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:onClick="toPurchase"
        android:text="Purchase"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        tools:onClick="toPurchase" />

    <Button
        android:layout_gravity="center"
        android:layout_weight="1"
        android:id="@+id/donateButton"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:onClick="toTakeDonate"
        android:text="Donate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/purchaseButton"
        tools:onClick="toTakeDonate" />

    <Button
        android:layout_gravity="center"
        android:layout_weight="1"
        android:id="@+id/historyButton"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:onClick="toDonateHistory"
        android:text="Donation History"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/donateButton"
        tools:onClick="toDonateHistory" />

    <Button
        android:layout_gravity="center"
        android:layout_weight="1"
        android:id="@+id/Sell"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:onClick="toSell"
        android:text="Sell"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/historyButton"
        tools:onClick="toSell"
        android:layout_marginBottom="50px"/>

</LinearLayout>
